// for bias, if not defined then default to 1 - it means females tend to get higher values
// otherwise, 0 means unisex, and a negative number means more affected by high masculinity
export const femBias = {
    // core stats
    age       : 0,
    str       : -0.5,
    dex       : -0.3,
    con       : -0.2,
    wil       : 0,
    eyes      : 5,
    breast    : 2,
    skin      : 2,
    fem       : 2,
    sub       : 2,
    // physiques
    hairc     : 0,
    height    : -3,
    genitals  : 0,
    face      : 3,
    lips      : 2,
    hairlength: 3,
    shoulders : 1.5,
    breasts   : 5,
    testes    : 2,
    penis     : 2,
    waist     : 2,
    legs      : 3,
    // idiosyncracies
    skinc     : -3,
    lipw      : 0,
    lipt      : 4,
    liph      : 0,
    lipc      : 0,
    lipa      : 0,
    legl      : 0,
    eyec      : 0,
    noseskew  : 0,
    penist    : -2,
    browh     : 0,
};
